<ScrollView	
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="$com.gmail.jbosworth2.japanese_studies.$VocabReadingActivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<LinearLayout
	    android:id="@+id/krllid"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	        <TextView
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:layout_weight="1"
	          android:text="@string/read" />
	        <TextView
	          android:id="@+id/krtvid"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:layout_weight="9" />
	          
	</LinearLayout>
</ScrollView>