<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/return_home"
          android:title="@string/return_home"/>
    <item android:id="@+id/lang"
          android:icon="@drawable/lang"
          android:title="@string/language" />
</menu>
